server {
  server_name   unity.local;
  listen        80;
  root          /var/www/public;
  index         index.php;
  fastcgi_index index.php;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/errors.log;

  server_tokens off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  error_page 404 /404.html;

  location ~ \.php {
    fastcgi_read_timeout 300s;
    try_files $uri index.php =404;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
